# chatroom-project

./: .gitignore  README.md
chat-program/: HELP.md  build.gradle  settings.gradle
chat-program/src/main/java/com/shurona/chat/mytalk/admin/presentation/: AdminController.java
chat-program/src/main/java/com/shurona/chat/mytalk/chat/application/: ChatService.java  ChatServiceImpl.java
chat-program/src/main/java/com/shurona/chat/mytalk/chat/common/: ChatErrorCode.java  ChatException.java
chat-program/src/main/java/com/shurona/chat/mytalk/chat/infrastructure/: ChatLogJpaRepository.java  ChatRoomJpaRepository.java  ChatUserJpaRepository.java
chat-program/src/main/java/com/shurona/chat/mytalk/common/aop/: GlobalControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java
chat-program/src/main/java/com/shurona/chat/mytalk/common/config/: JpaAuditConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  SpringWebConfig.java
chat-program/src/main/resources/: application.yml
chat-program/src/main/resources/static/css/: base.css  components.css  layout.css  main.css  pages.css  responsive.css  style.css
chat-program/src/main/resources/templates/chat/: home.html  room.html
chat-program/src/main/resources/templates/fragments/: layout.html
chat-program/src/main/resources/templates/friend/: home.html  request.html
chat-program/src/main/resources/templates/user/: home.html  login.html  signup.html
chat-program/src/test/java/com/shurona/chat/mytalk/: MyTalkApplicationTests.java
chat-program/src/test/java/com/shurona/chat/mytalk/config/: JpaConfig.java  TestContainerConfig.java
chat-program/src/test/resources/: application.yml
user/: build.gradle
user/src/main/java/com/shurona/chat/mytalk/: MyTalkApplication.java  UserApplication.java
user/src/main/java/com/shurona/chat/mytalk/application/: UserService.java  UserServiceImpl.java
user/src/main/java/com/shurona/chat/mytalk/common/entity/: BaseEntity.java
user/src/main/java/com/shurona/chat/mytalk/infrastructure/: UserJpaRepository.java
user/src/main/java/com/shurona/chat/user/: UserApplication.java
user/src/main/java/com/shurona/chat/user/application/: UserService.java  UserServiceImpl.java
user/src/main/java/com/shurona/chat/user/infrastructure/: UserJpaRepository.java
user/src/main/resources/: application.yml
user/src/main/resources/static/css/: style.css
user/src/main/resources/templates/chat/: home.html
user/src/main/resources/templates/user/: signup.html
user/src/test/java/com/shurona/chat/mytalk/: UserApplicationTests.java
user/src/test/java/com/shurona/chat/mytalk/application/: UserServiceImplTest.java
user/src/test/java/com/shurona/chat/user/: UserApplicationTests.java
user/src/test/java/com/shurona/chat/user/application/: UserServiceImplTest.java
(+179 files in other folders)
